[MAIN]

; The directory containing the compiled SystemTap module (.ko file) for
; the kernel version.
systemtap_modules_directory = /mnt/lsf/systemtap

; Output directory for the LSF job report text files.
job_report_output_directory = /mnt/lsf/netapp_job_reports

; How often (in seconds) LSF job performance data should be written to
; text files. Between these output intervals, the performance data is
; aggregated into periods.
performance_output_write_interval = 30

; Period of inactivity (in seconds) after which, if activity occurs,
; the LSF job number for the PID should be updated.
pid_to_lsf_job_number_expiration_time = 60

; How often (in seconds) to update the LSF cluster name of which
; the compute node is a member.
cluster_name_fetch_interval = 600

; How often (in seconds) to update the list of mount points connected
; to the compute node.
mount_point_fetch_interval = 600

; Number of times to attempt to restart the SystemTap process if it
; should exit unexpectedly. A value of -1 indicates unlimited
; restart attempts.
max_systemtap_restarts = 10
