#
# $Id: filerplugin.conf,v 1.1 2010/12/30 22:46:23 david Exp $
#
# /etc/filesystemtags
#
# Interface defining the filers and file systems to the scheduling plugin
# this file has to be managed by the site system administrator.
# This file has two sections:
#
# First section lists the available filers filesystems
#
Begin ExportNames
test1 	fas6280c-svl11:/vol/volTest,fas6280c-svl11:/vol/lsfvol
test2	fas6280c-svl12:/vol/nfsDS
End ExportNames

#
# The second section lists the GLOBAL filer utilization thresholds
# and file system space thresholds.
#
Begin PluginPolicy
Max_DiskBusy	=	50
Max_NEDomain	=	75
Max_AvgVolLatency =	10
Min_AvailFiles	=	1000
Min_AvailSize	=	1000
End PluginPolicy

#
# Section where one can define Volume and Filer specific parameters 
# and policies.  IF Filer or volume are not specified then, global
# thresholds will be used.
#
Begin FilerPolicy
#fas6280c-svl11:/vol/volTest	Min_AvailFiles = 1000
#fas6280c-svl11:/volnfsDS	Min_AvailSize =	1000
#fas6280c-svl11			Max_DiskBusy = 	50
fas6280c-svl11			Max_AvgVolLatency = 10
End FilerPolicy

#
# Parameter section controlling plugin 
# behaviour.
Begin Parameters
Debug yes
Work_Dir /tmp
Counter_Dir /tmp
XMLReread 60
DryRunMode no 
End Parameters
